[core]
provisioner = linode
# Include trailing slashes for these paths
local_server_dir = ./sync/gameserver/
remote_server_dir = ~/gameserver/
remote_server_user = root
server_bootstrap = bootstrap.sh
server_entry_point = start.sh
server_graceful_stop = stop.sh

[linode]
access_token = TOKEN
public_key_path = ~/.ssh/id_ed25519.pub
linode_type = g6-standard-4
linode_image = linode/debian12
linode_label = mc-server
linode_region = us-west

[discord]
token = TOKEN
command_prefix = !
lease_increment_minutes = 60
lease_warning_threshold_minutes = 30
lease_max_remaining_minutes = 120
