<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Quick-Start Guide &#8212; smpsave 0.1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=12dfc556" />
    <script src="_static/documentation_options.js?v=01f34227"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Configuration" href="configuration.html" />
    <link rel="prev" title="smpsave Documentation" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="quick-start-guide">
<h1>Quick-Start Guide<a class="headerlink" href="#quick-start-guide" title="Link to this heading">¶</a></h1>
<p>This page serves as a guide to get you set up using <cite>smpsave</cite> for your game of choice.</p>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading">¶</a></h2>
<p><cite>smpsave</cite> provides a command line interface, <cite>smpsave-cli</cite> which can be directly
used to provision and deprovision a game server on demand. In order to facilitate this,
the user must provide three things:</p>
<ol class="arabic simple">
<li><p><strong>Server lifecycle shell scripts</strong> which can start, stop and install the necessary dependencies for your game server.</p></li>
<li><p><strong>A configuration file</strong> with properties that will be elaborated on later.</p></li>
<li><p>The complete set of <strong>files for your game server</strong>.</p></li>
</ol>
</section>
<section id="requirements">
<span id="id1"></span><h2>Requirements<a class="headerlink" href="#requirements" title="Link to this heading">¶</a></h2>
<p>Requirements for the system running <cite>smpsave</cite>, or ‘facilitator’:</p>
<ul class="simple">
<li><p>Python 3.9+</p></li>
<li><p>Linux / MacOS (not tested on windows)</p></li>
<li><p>ssh available on the $PATH</p></li>
<li><p>rsync available on the $PATH</p></li>
<li><p>An SSH key that can be used to authenticate an SSH session with the game server.</p></li>
</ul>
<p>Requirements for the <strong>game server</strong>:</p>
<ul class="simple">
<li><p>Linux</p></li>
<li><p>accepts ssh connections using the public key of the ‘facilitator’</p></li>
<li><p>rsync available on the $PATH</p></li>
<li><p>Necessary libraries to support your server application</p></li>
</ul>
</section>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Link to this heading">¶</a></h2>
<p>Currently, smpsave can only be installed from source.</p>
<p>After cloning the repository, create and activate a virtual environment, then install the dependencies:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>python3<span class="w"> </span>-m<span class="w"> </span>venv<span class="w"> </span>venv
$<span class="w"> </span><span class="nb">source</span><span class="w"> </span>venv/bin/activate
<span class="o">(</span>venv<span class="o">)</span><span class="w"> </span>$<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>-r<span class="w"> </span>requirements.txt
</pre></div>
</div>
<p>Then, either install from source:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="o">(</span>venv<span class="o">)</span><span class="w"> </span>$<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>.
</pre></div>
</div>
<p>Or, build the package and install it:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="o">(</span>venv<span class="o">)</span><span class="w"> </span>$<span class="w"> </span>python<span class="w"> </span>-m<span class="w"> </span>build
<span class="o">(</span>venv<span class="o">)</span><span class="w"> </span>$<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>dist/smpsave-<span class="nv">$VERSION</span>.tar.gz
</pre></div>
</div>
</section>
<section id="configuring-smpsave">
<h2>Configuring smpsave<a class="headerlink" href="#configuring-smpsave" title="Link to this heading">¶</a></h2>
<p>smpsave reads its configurations from two files in the current working directory, in this order:</p>
<ol class="arabic simple">
<li><p><cite>config.ini</cite></p></li>
<li><p><cite>user.ini</cite></p></li>
</ol>
<p>Properties set in <cite>user.ini</cite> take precedence over <cite>config.ini</cite>.</p>
<p>You can choose to only use one or the other, but it is recommended that if you wish to put sensitive
information into one of these files, do so in <cite>user.ini</cite>.
Sensitive configuration properties should generally support being set via an environment variable.</p>
<p>See the <a class="reference internal" href="configuration.html"><span class="doc">Configuration</span></a> page for all available configuration values.</p>
<p><strong>At a minimum</strong>, the properties in the ‘core’ namespace and the selected provisioner’s
configuration namespace should be specified.</p>
</section>
<section id="server-lifecycle-scripts">
<h2>Server Lifecycle Scripts<a class="headerlink" href="#server-lifecycle-scripts" title="Link to this heading">¶</a></h2>
<p>Because <cite>smpsave</cite> is agnostic to what game you wish to play, three ‘lifecycle’ shell scripts must
be provided to enable <cite>smpsave</cite> to setup, start and stop your application:</p>
<p>1. ‘bootstrap’: This should install any required dependencies on the game server.
This is run before the game server files are synced. Note that these dependencies include
the dependencies of <cite>smpsave</cite> itself, documented in the above <a class="reference internal" href="#requirements"><span class="std std-ref">Requirements</span></a> section.</p>
<p>2. ‘start’: This should start the game server application in a background process.
The game server does not need to accept connections by the time this script finishes running.</p>
<p>3. ‘stop’: This should gracefully stop the game server such that no data is lost.
In contrast to the ‘start’ script, this must run synchronously, and only exit once the server has
fully stopped.</p>
<p>Example scripts for a minecraft FTB server are provided below:</p>
<p>‘bootstrap.sh’</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/bin/bash</span>

apt<span class="w"> </span>update
apt<span class="w"> </span>install<span class="w"> </span>rsync<span class="w"> </span>-y
</pre></div>
</div>
<p>‘start.sh’</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/bin/bash</span>

<span class="nv">cmd</span><span class="o">=</span><span class="s2">&quot;jre/jdk8u312-b07-jre/bin/java -javaagent:log4jfix/Log4jPatcher-1.0.0.jar -XX:+UseG1GC -XX:+UnlockExperimentalVMOptions -Xmx6144M -Xms4096M -jar forge-1.12.2-14.23.5.2858.jar nogui&quot;</span>
<span class="nb">exec</span><span class="w"> </span><span class="nv">$cmd</span><span class="w"> </span><span class="p">&amp;</span>&gt;/dev/null<span class="w"> </span><span class="p">&amp;</span><span class="w"> </span><span class="nb">disown</span>
</pre></div>
</div>
<p>‘stop.sh’</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/bin/bash</span>

<span class="nv">pid</span><span class="o">=</span><span class="s2">&quot;</span><span class="k">$(</span>ps<span class="w"> </span>aux<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span><span class="s2">&quot;forge-1.12.2-14.23.5.2858.jar&quot;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>head<span class="w"> </span>-1<span class="w"> </span><span class="p">|</span><span class="w"> </span>tr<span class="w"> </span>-s<span class="w"> </span><span class="s1">&#39; &#39;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>cut<span class="w"> </span>-d<span class="w"> </span><span class="s1">&#39; &#39;</span><span class="w"> </span>-f<span class="w"> </span><span class="m">2</span><span class="k">)</span><span class="s2">&quot;</span>
<span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;Killing process with PID </span><span class="nv">$pid</span><span class="s2">&quot;</span>
<span class="nb">kill</span><span class="w"> </span><span class="nv">$pid</span>
<span class="c1"># todo: this would ideally poll to see if the process has stopped</span>
sleep<span class="w"> </span><span class="m">5</span>
</pre></div>
</div>
<p>Each of these scripts should be located alongside your game server files.</p>
</section>
<section id="putting-it-all-together">
<h2>Putting It All Together<a class="headerlink" href="#putting-it-all-together" title="Link to this heading">¶</a></h2>
<p>Once you’ve authored your configuration files and lifecycle scripts, you should have a folder that
looks something like this:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>smpsave-home
├── config.ini
└── server-files
        ├── server_binary.bin
        ├── start.sh
        ├── stop.sh
        └── bootstrap.sh
</pre></div>
</div>
<p>In this case, the config.ini would likely contain these core configuration values:</p>
<div class="highlight-INI notranslate"><div class="highlight"><pre><span></span><span class="k">[core]</span>
<span class="na">local_server_dir</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">./server-files/</span>
<span class="na">remote_server_dir</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">~/server-files/</span>
<span class="na">remote_server_user</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">root</span>
<span class="na">server_bootstrap</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">bootstrap.sh</span>
<span class="na">server_entry_point</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">start.sh</span>
<span class="na">server_graceful_stop</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">stop.sh</span>
</pre></div>
</div>
<p>Within the directory containing your configuration file (in this case, <cite>smpsave-home</cite>)
you may now run <cite>smpsave-cli</cite> to start and stop your game sever as needed.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">smpsave</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Quick-Start Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#configuring-smpsave">Configuring smpsave</a></li>
<li class="toctree-l2"><a class="reference internal" href="#server-lifecycle-scripts">Server Lifecycle Scripts</a></li>
<li class="toctree-l2"><a class="reference internal" href="#putting-it-all-together">Putting It All Together</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="provisioners.html">Provisioners</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">smpsave Documentation</a></li>
      <li>Next: <a href="configuration.html" title="next chapter">Configuration</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, tbeeck.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="_sources/quickstart.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>